server {
    listen %%interface%%:8091 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
        allow   172.30.32.2;
        deny    all;
        proxy_pass http://backend;
        sub_filter_once off;
        sub_filter_types text/html text/css application/javascript;
        sub_filter '/static/' 'static/';
        sub_filter '"/api"' 'location.pathname+"api"';
        sub_filter 'location.hostname+":"+u' 'location.hostname+":"+u+location.pathname';
        sub_filter '"/socket.io"' 'location.pathname+"/socket.io"';
    }
}
